[entity-name]
chute-mdrn-loader=Chute
mdrn-loader=Loader
fast-mdrn-loader=Fast loader
express-mdrn-loader=Express loader
turbo-mdrn-loader=Turbo loader
stack-mdrn-loader=Stack loader
mdrn-loader-split=__ENTITY__mdrn-loader__
fast-mdrn-loader-split=__ENTITY__fast-mdrn-loader__
express-mdrn-loader-split=__ENTITY__express-mdrn-loader__
turbo-mdrn-loader-split=__ENTITY__turbo-mdrn-loader__

ultra-fast-mdrn-loader=Ultra fast loader
extreme-fast-mdrn-loader=Extreme fast loader
ultra-express-mdrn-loader=Ultra express loader
extreme-express-mdrn-loader=Extreme express loader
original-ultimate-mdrn-loader=Ultimate loader
ultra-fast-mdrn-loader-split=__ENTITY__ultra-fast-mdrn-loader__
extreme-fast-mdrn-loader-split=__ENTITY__extreme-fast-mdrn-loader__
ultra-express-mdrn-loader-split=__ENTITY__ultra-express-mdrn-loader__
extreme-express-mdrn-loader-split=__ENTITY__extreme-express-mdrn-loader__
original-ultimate-mdrn-loader-split=__ENTITY__original-ultimate-mdrn-loader__

mdrn-loader-01=Loader MK1
mdrn-loader-02=Loader MK2
mdrn-loader-03=Loader MK3
mdrn-loader-04=Loader MK4
mdrn-loader-05=Loader MK5
mdrn-loader-06=Loader MK6
mdrn-loader-07=Loader MK7
mdrn-loader-08=Loader MK8
mdrn-loader-09=Loader MK9
mdrn-loader-10=Loader MK10
mdrn-loader-01-split=__ENTITY__mdrn-loader-01__
mdrn-loader-02-split=__ENTITY__mdrn-loader-02__
mdrn-loader-03-split=__ENTITY__mdrn-loader-03__
mdrn-loader-04-split=__ENTITY__mdrn-loader-04__
mdrn-loader-05-split=__ENTITY__mdrn-loader-05__
mdrn-loader-06-split=__ENTITY__mdrn-loader-06__
mdrn-loader-07-split=__ENTITY__mdrn-loader-07__
mdrn-loader-08-split=__ENTITY__mdrn-loader-08__
mdrn-loader-09-split=__ENTITY__mdrn-loader-09__
mdrn-loader-10-split=__ENTITY__mdrn-loader-10__

[entity-description]
chute-mdrn-loader=Used to slowly dump items into a container
mdrn-loader=Used to load items to/from containers at belt speed.
fast-mdrn-loader=Used to load items to/from containers at belt speed.
express-mdrn-loader=Used to load items to/from containers at belt speed.
turbo-mdrn-loader=Used to load items to/from containers at belt speed.
stack-mdrn-loader=Used to load items to/from containers at belt speed.
mdrn-loader-split=Used to load items to/from containers at belt speed.
fast-mdrn-loader-split=Used to load items to/from containers at belt speed.
express-mdrn-loader-split=Used to load items to/from containers at belt speed.
turbo-mdrn-loader-split=Used to load items to/from containers at belt speed.

ultra-fast-mdrn-loader=Used to load items to/from containers at belt speed.
extreme-fast-mdrn-loader=Used to load items to/from containers at belt speed.
ultra-express-mdrn-loader=Used to load items to/from containers at belt speed.
extreme-express-mdrn-loader=Used to load items to/from containers at belt speed.
original-ultimate-mdrn-loader=Used to load items to/from containers at belt speed.
ultra-fast-mdrn-loader-split=Used to load items to/from containers at belt speed.
extreme-fast-mdrn-loader-split=Used to load items to/from containers at belt speed.
ultra-express-mdrn-loader-split=Used to load items to/from containers at belt speed.
extreme-express-mdrn-loader-split=Used to load items to/from containers at belt speed.
original-ultimate-mdrn-loader-split=Used to load items to/from containers at belt speed.

mdrn-loader-01=Used to load items to/from containers at belt speed.
mdrn-loader-02=Used to load items to/from containers at belt speed.
mdrn-loader-03=Used to load items to/from containers at belt speed.
mdrn-loader-04=Used to load items to/from containers at belt speed.
mdrn-loader-05=Used to load items to/from containers at belt speed.
mdrn-loader-06=Used to load items to/from containers at belt speed.
mdrn-loader-07=Used to load items to/from containers at belt speed.
mdrn-loader-08=Used to load items to/from containers at belt speed.
mdrn-loader-09=Used to load items to/from containers at belt speed.
mdrn-loader-10=Used to load items to/from containers at belt speed.
mdrn-loader-01-split=Used to load items to/from containers at belt speed.
mdrn-loader-02-split=Used to load items to/from containers at belt speed.
mdrn-loader-03-split=Used to load items to/from containers at belt speed.
mdrn-loader-04-split=Used to load items to/from containers at belt speed.
mdrn-loader-05-split=Used to load items to/from containers at belt speed.
mdrn-loader-06-split=Used to load items to/from containers at belt speed.
mdrn-loader-07-split=Used to load items to/from containers at belt speed.
mdrn-loader-08-split=Used to load items to/from containers at belt speed.
mdrn-loader-09-split=Used to load items to/from containers at belt speed.
mdrn-loader-10-split=Used to load items to/from containers at belt speed.

[technology-name]
mdrn-loader=Loader
fast-mdrn-loader=Fast loader
express-mdrn-loader=Express loader
turbo-mdrn-loader=Turbo loader

ultra-fast-mdrn-loader=Ultra fast loader
extreme-fast-mdrn-loader=Extreme fast loader
ultra-express-mdrn-loader=Ultra express loader
extreme-express-mdrn-loader=Extreme express loader
original-ultimate-mdrn-loader=Ultimate loader

[technology-description]
mdrn-loader=Unlock fast loading to and from belts.
fast-mdrn-loader=Unlock fast loading to and from belts.
express-mdrn-loader=Unlock fast loading to and from belts.
turbo-mdrn-loader=Unlock fast loading to and from belts.

ultra-fast-mdrn-loader=Unlock fast loading to and from belts.
extreme-fast-mdrn-loader=Unlock fast loading to and from belts.
ultra-express-mdrn-loader=Unlock fast loading to and from belts.
extreme-express-mdrn-loader=Unlock fast loading to and from belts.
original-ultimate-mdrn-loader=Unlock fast loading to and from belts.

[mod-setting-name]
mdrn-use-electricity=Use electricity
mdrn-double-recipe=Double recipe
mdrn-migrate-from-miniloaders=Migrate from Miniloaders
mdrn-enable-chute=Enable chute loader
mdrn-enable-stack-loader=Enable stack loader entity
mdrn-enable-stacking=Enable belt stacking
mdrn-cheap-stacking=Cheaper stacking loaders
mdrn-use-aai-graphics=Use AAI Loaders graphics
mdrn-use-aai-recipes=Use AAI Loaders recipes
mdrn-keep-5d-loaders=Keep 5Dim's loaders
mdrn-keep-turbo-loader=Keep turbo loaders

[mod-setting-description]
mdrn-use-electricity=When set to true the loaders will require electricity to operate.\n\n[color=blue]Default:[/color] [color=green]True[/color]
mdrn-double-recipe=Double the recipe cost and produce 2 loaders at a time so that undergrounds are consumed in pairs.\n\n[color=blue]Default:[/color] [color=green]False[/color]
mdrn-migrate-from-miniloaders=Attempt to migrate built Miniloaders to Loaders Modernized.  Loaders in inventory and containers will be lost.  Recipes on assemblers will be reset.\n\n[color=blue]Default:[/color] [color=green]False[/color]
mdrn-enable-chute=Enable a recipe to create a very slow loader-style chute.\n\n[color=blue]Default:[/color] [color=green]True[/color]
mdrn-enable-stack-loader=Enable a recipe to create a separate stack-loader entity at turbo-loader speed. Intended to be used with stacking disabled for all other loaders.\n\n[color=blue]Default:[/color] [color=green]True[/color]
mdrn-enable-stacking=Enable belt stacking along with the stacking technology.\n\n[color=blue]Default:[/color] [color=green]None[/color]
mdrn-cheap-stacking=When belt stacking is enabled, use the cheaper non-stacking recipes for loaders.\n\n[color=blue]Default:[/color] [color=green]False[/color]
mdrn-use-aai-graphics=AAI Loaders has been detected.\nUse the graphics set from AAI Loaders for Loaders Modernized.\n\nIf you set this to false and restart you should be able to use both Loaders Modernized and AAI Loaders.\n\n[color=blue]Default:[/color] [color=green]True[/color]
mdrn-use-aai-recipes=AAI Loaders has been detected.\nUse recipes from AAI Loaders for Loaders Modernized.\n\n[color=blue]Default:[/color] [color=green]True[/color]

mdrn-keep-5d-loaders=Keep the loaders provided by 5Dim's Transport mod in addition to Loaders Modernized.\n\n[color=blue]Default:[/color] [color=green]None[/color]
mdrn-keep-turbo-loader=Keep turbo loaders available in the game. They are the same speed as Mk 4 loaders, but more expensive.\n\n[color=blue]Default:[/color] [color=green]False[/color]

[string-mod-setting]
mdrn-enable-stacking-none=None
mdrn-enable-stacking-turbo-and-above=Turbo Loader+ only
mdrn-enable-stacking-all=All
mdrn-keep-5d-loaders-none=None
mdrn-keep-5d-loaders-all=All
mdrn-keep-5d-loaders-1x2=1x2 Only

[string-mod-setting-description]
mdrn-enable-stacking-none=Loaders will not be able to place items on belts in layers.
mdrn-enable-stacking-turbo-and-above=Turbo loaders (and above) can stack items on belts according to stacking technology level.\n\nTurbo (and above) loaders will use stacking inserters in the recipe.
mdrn-enable-stacking-all=All loaders will be able to stack items on belts according to stacking technology level.\n\nRecipe inserter counts will increase.
mdrn-keep-5d-loaders-none=Remove 5Dim's 1x2 and 1x1 loaders.  Only use loaders from Loaders Modernized.
mdrn-keep-5d-loaders-all=Keep both the 1x2 and 1x1 loaders from 5Dim's mods in addition to Loaders Modernized.
mdrn-keep-5d-loaders-1x2=Only keep the 1x2 loaders from 5Dim's mod in addition to Loaders Modernized.

[strings]
mdrn-dummy-entity=Loader migration dummy
mdrn-use-split-lanes=Split filters per lane
